<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incrementable_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">
    <ImageButton
        android:id="@+id/decrease_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/cricle_button_red"
        app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp" />


    <EditText
        android:id="@+id/page_edit_incrementable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:gravity="center"
        android:text="0"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/increase_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/circle_button_green"
        app:srcCompat="@drawable/ic_arrow_drop_up_white_24dp" />



</LinearLayout>